.competition {
	margin: 1rem;
	padding: 1rem;
	height: 5rem;
	background: $theme-light-bg;
	border: 2px solid $theme-main;
	border-radius: 0.5rem;
	justify-items: flex-start;
	align-items: center;
	display: grid;
	grid-template-rows: 2fr 1fr 1fr; // repeat(3, 1fr);
	grid-template-columns: 1fr 5fr;
	grid-template-areas:
	"logo title1"
	"logo title2"
	"logo title3";
	column-gap: 1rem;
	
	.logo {
		grid-area: logo;
		height: 100%;
		justify-self: center;
		img {
			height: 100%;
		}
	}

	@for $num from 1 through 3 {
		.title#{$num} {
			grid-area: #{"title#{$num}"};
		}
	}
}
